#graph.name = GRAPH_NAME
# RPC port that executor will listen on
rpc.port: 1234

# Server ID
server.id: 0

# Total server size
server.size: 1

# ip:port separated by ','
# e.g. 1.2.3.4:1234,1.2.3.5:1234
network.servers: 127.0.0.1:11234

# This worker means thread
pegasus.worker.num: 1

graph.type: VINEYARD

# two partition modern graph
graph.vineyard.object.id = 20906017567569673
