## pegasus service config
# a.k.a. thread num
pegasus.worker.num: 2
pegasus.timeout: 240000
pegasus.batch.size: 1024
pegasus.output.capacity: 16

# executor config
# ip:port separated by ','
# e.g. 1.2.3.4:1234,1.2.3.5:1234
pegasus.hosts: 127.0.0.1:1234

# graph schema path
graph.schema: /tmp/20906017567569673.json

## Frontend Config
frontend.service.port: 8182

# disable the authentication if username or password is not set
#auth.username = default
#auth.password = default